<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--힌트, 소프트키보드 타입-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input data"
        android:inputType="phone"
        android:textColorHint="#FF0000" />

    <!--여러줄 입력-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="여러 줄 입력"
        android:inputType="textMultiLine"
        android:lines="3" />

    <!--여러줄 입력-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="여러 줄 입력"
        android:inputType="textMultiLine"
        android:maxLines="3" />


    <!--ems : 글자수 만큼 뷰 너비 지정-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5" />

    <!--EditText에 아이콘 이미지 지정 가능-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/baseline_favorite_24" />

    <!--EditText의 배경지정-->
    <EditText
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_edit"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:ems="3"
            android:gravity="center"
            android:hint="010"
            android:inputType="phone"
            android:maxLength="3"
            android:padding="8dp" />
        <EditText
            android:id="@+id/et02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:ems="4"
            android:gravity="center"
            android:hint="1234"
            android:layout_margin="2dp"
            android:inputType="phone"
            android:maxLength="4"
            android:padding="8dp" />
        <EditText
            android:id="@+id/et03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:ems="4"
            android:layout_margin="2dp"
            android:gravity="center"
            android:hint="5678"
            android:inputType="phone"
            android:maxLength="4"
            android:padding="8dp" />

    </LinearLayout>


</LinearLayout>