# AndroidProjects

Ex04ImageView/: settings.gradle
Ex07RelativeLayout/: settings.gradle
Ex07RelativeLayout/app/: build.gradle
Ex07RelativeLayout/app/src/androidTest/java/com/mrhi2023/ex07relativelayout/: ExampleInstrumentedTest.java
Ex07RelativeLayout/app/src/main/: AndroidManifest.xml
Ex07RelativeLayout/app/src/main/java/com/mrhi2023/ex07relativelayout/: MainActivity.java
Ex07RelativeLayout/app/src/main/res/layout/: activity_main.xml
Ex07RelativeLayout/app/src/main/res/values/: strings.xml  themes.xml
Ex07RelativeLayout/app/src/main/res/values-night/: themes.xml
Ex07RelativeLayout/app/src/test/java/com/mrhi2023/ex07relativelayout/: ExampleUnitTest.java
Ex07RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
Ex15SoundPool/: settings.gradle
Ex15SoundPool/app/: build.gradle
Ex15SoundPool/app/src/main/: AndroidManifest.xml
Ex15SoundPool/app/src/main/res/layout/: activity_main.xml
Ex15SoundPool/app/src/main/res/values/: strings.xml  themes.xml
Ex15SoundPool/app/src/main/res/values-night/: themes.xml
Ex15SoundPool/gradle/wrapper/: gradle-wrapper.properties
Ex22ListView2/: settings.gradle
Ex22ListView2/app/: build.gradle
Ex22ListView2/app/src/main/: AndroidManifest.xml
Ex22ListView2/app/src/main/res/layout/: activity_main.xml  listview_item.xml
Ex22ListView2/app/src/main/res/values/: strings.xml  themes.xml
Ex22ListView2/app/src/main/res/values-night/: themes.xml
Ex22ListView2/gradle/wrapper/: gradle-wrapper.properties
Ex23Spinner/: settings.gradle
Ex23Spinner/app/: build.gradle
Ex23Spinner/app/src/main/: AndroidManifest.xml
Ex23Spinner/app/src/main/res/drawable/: bg_spinner.xml
Ex23Spinner/app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_item.xml
Ex23Spinner/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Ex23Spinner/app/src/main/res/values-night/: themes.xml
Ex23Spinner/gradle/wrapper/: gradle-wrapper.properties
Ex26ListViewHolder/: settings.gradle
Ex26ListViewHolder/app/: build.gradle
Ex26ListViewHolder/app/src/main/: AndroidManifest.xml
Ex26ListViewHolder/app/src/main/res/layout/: activity_main.xml  listview_item.xml
Ex26ListViewHolder/app/src/main/res/values/: strings.xml  themes.xml
Ex26ListViewHolder/app/src/main/res/values-night/: themes.xml
Ex26ListViewHolder/gradle/wrapper/: gradle-wrapper.properties
Ex28RecyclerView2/: build.gradle  settings.gradle
Ex28RecyclerView2/app/: build.gradle
Ex28RecyclerView2/app/src/main/: AndroidManifest.xml
Ex28RecyclerView2/app/src/main/res/layout/: activity_main.xml  recycler_item.xml
Ex28RecyclerView2/app/src/main/res/values/: strings.xml  themes.xml
Ex28RecyclerView2/app/src/main/res/values-night/: themes.xml
Ex28RecyclerView2/gradle/wrapper/: gradle-wrapper.properties
Ex37TextInputLayout/: settings.gradle
Ex37TextInputLayout/app/: build.gradle
Ex37TextInputLayout/app/src/main/: AndroidManifest.xml
Ex37TextInputLayout/app/src/main/res/layout/: activity_main.xml
Ex37TextInputLayout/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Ex37TextInputLayout/app/src/main/res/values-night/: themes.xml
Ex37TextInputLayout/gradle/wrapper/: gradle-wrapper.properties
Ex39CoordinatorLayout/: settings.gradle
Ex39CoordinatorLayout/app/: build.gradle
Ex39CoordinatorLayout/app/src/main/: AndroidManifest.xml
Ex39CoordinatorLayout/app/src/main/res/layout/: activity_main.xml
Ex39CoordinatorLayout/app/src/main/res/values/: strings.xml  themes.xml
Ex39CoordinatorLayout/app/src/main/res/values-night/: themes.xml
Ex39CoordinatorLayout/gradle/wrapper/: gradle-wrapper.properties
Ex46Activity5/: settings.gradle
Ex46Activity5/app/: build.gradle
Ex46Activity5/app/src/main/: AndroidManifest.xml
Ex46Activity5/app/src/main/res/layout/: activity_main.xml
Ex46Activity5/app/src/main/res/values/: strings.xml  themes.xml
Ex46Activity5/app/src/main/res/values-night/: themes.xml
Ex46Activity5/gradle/wrapper/: gradle-wrapper.properties
Ex48Thread/: settings.gradle
Ex48Thread/app/: build.gradle
Ex48Thread/app/src/main/: AndroidManifest.xml
Ex48Thread/app/src/main/res/layout/: activity_main.xml
Ex48Thread/app/src/main/res/values/: strings.xml  themes.xml
Ex48Thread/app/src/main/res/values-night/: themes.xml
Ex48Thread/gradle/wrapper/: gradle-wrapper.properties
Ex88FirebaseStorage/: build.gradle  settings.gradle
Ex88FirebaseStorage/app/: build.gradle  google-services.json
Ex88FirebaseStorage/app/src/main/: AndroidManifest.xml
Ex88FirebaseStorage/app/src/main/res/layout/: activity_main.xml
Ex88FirebaseStorage/app/src/main/res/values/: strings.xml  themes.xml
Ex88FirebaseStorage/app/src/main/res/values-night/: themes.xml
Ex88FirebaseStorage/gradle/wrapper/: gradle-wrapper.properties
Ex94Architecture/: settings.gradle
Ex94Architecture/app/: build.gradle
Ex94Architecture/app/src/main/: AndroidManifest.xml
Ex94Architecture/app/src/main/res/layout/: activity_main.xml
Ex94Architecture/app/src/main/res/values/: strings.xml  themes.xml
Ex94Architecture/gradle/wrapper/: gradle-wrapper.properties
Ex94Architecture/mvc/: build.gradle
Ex94Architecture/mvc/src/main/: AndroidManifest.xml
Ex94Architecture/mvc/src/main/res/layout/: activity_main.xml
Ex94Architecture/mvp/: build.gradle
Ex94Architecture/mvp/src/main/res/layout/: activity_main.xml
Ex94Architecture/mvvm/: build.gradle
Ex94Architecture/mvvm/src/main/: AndroidManifest.xml
Ex94Architecture/mvvm/src/main/res/layout/: activity_main.xml
Ex94Architecture/mvvm/src/main/res/values/: strings.xml
Ex94Architecture/mvvm/src/main/res/values-night/: themes.xml
Ex98DataBindingBindingAdapter/app/: build.gradle
Ex98DataBindingBindingAdapter/app/src/main/: AndroidManifest.xml
Ex98DataBindingBindingAdapter/app/src/main/res/layout/: activity_main.xml  recycler_item.xml
Ex98DataBindingBindingAdapter/app/src/main/res/values/: strings.xml  themes.xml
Ex98DataBindingBindingAdapter/app/src/main/res/values-night/: themes.xml
(+1178 files in other folders)
