buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
// 빌드 스크립트는 플러그인보다 먼저 있어야 함.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0-alpha09' apply false
    id 'com.android.library' version '8.1.0-alpha09' apply false
}