<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="#FFFF0000"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <TextView
                android:background="#FF00FF00"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <TextView
                android:background="#FF0000FF"
                android:layout_width="match_parent"
                android:layout_height="350dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>