<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="information"
        android:id="@+id/menu_info" />

    <item
        android:id="@+id/menu_delete"
        android:title="delete" />

    <item
        android:title="modify"
        android:id="@+id/menu_modify" />
</menu>